<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Order Details
    </title>
 
    <style>
 
        body {
            background-color: #60a9ff;
            font-family: Verdana;
            text-align: center;
        }
 
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        button {
            background-color: #6eb4f5;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .cancel
        {
            background-color: #bd9085;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 5px;
            margin-bottom: 20px;
            text-decoration: none;
            color: #222;
        }
    </style>
</head>
  
<body>
    <h1>Order Details</h1>
    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
            <input type="text"
            id="name"
            placeholder="Enter your name" />
        </div>
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
            <input type="email"
            id="email"
            placeholder="Enter your email" />
        </div>
        <div class="form-control">
            <label for="Address" id="Address">
                Address
            </label>
            <input type="text"
                   id="address"
                   placeholder="Enter your address" />
                </div> 
                <div class="form-control">
                    <label for="role" id="label-role">
                        Which T-Shirt size are you?
                    </label>
                    <select name="role" id="role">
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">
                            L
                        </option>
                        <option value="XL">XL</option>
                    </select>
        </div>
        <div class="form-control">
            <label>
                Would you like to receive news and updates?
            </label>
            <label for="recommed-1">
                <input type="radio"
                id="recommed-1"
                name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                id="recommed-2"
                name="recommed">No</input>
            </label>
        </div>
        <div class="form-control">
            <label for="Billing address">
                Billing address
            </label>
            <textarea name="Billing address" id="Billing address"
            placeholder="Enter your billing address here">
        </textarea>
    </div>
        <div class="form-control">
            <label>Preferred Languages
                <small>(Check all that apply)</small>
            </label>
            <label for="inp-1">
                <input type="checkbox"
                name="inp">English</input></label>
                <label for="inp-2">
                    <input type="checkbox"
                    name="inp">Bulgarian</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">German</input></label>
                    </div>
                    <button type="submit" value="submit">Submit</button>
                    <a href="subscribe.html" class="cancel">Cancel</a>
    </form>
</body>

</html>